{
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongoose": "^9.2.1",
    "mysql2": "^3.17.0",
    "sequelize": "^6.37.7",
    "uuid": "^13.0.0"
  }
}
